<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Quiz!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
    <h1>Current High Scores!</h1>
    <div class="score-container">
    <div id="scores"></div>
    </div>

    <div id="results"></div>
    <script src = "./assets/js/script.js"></script>
</body>
</html>